<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-flex;
            background-color: lightgray;
            border: 1px solid black;
            margin: 50px
            padding: 20px
            text-align: center;
            height: 200px;
            width: 200px;
        }
        .cl01 div:hover{
            background-color: yellow;
            border-color: blueviolet;
            border-width: 15px;
            border-style: ridge;
            border-radius: 1px;
        
            
        }
    </style>
</head>
<body>
    <div class="cl01">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>
