<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de caixas</title>
    <style>
        body {
            background-color: aquamarine;
            margin: 0px;
        }
        h1 {
            margin: auto;
            width: 300px;
            border:5px solid greenyellow;
            display: inline;
        }
        p {
            margin: 0px;
            padding:5px;
            border: 10px solid red;
            display: inline;
        }
        div {
            display: block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            margin: 50px;
            height: 200px;
            width: 200px;
        }
        div.cl01{
            background-color: yellow;
            border-color: rgba(137, 43, 226);
            border-width: 35px;
            border-style: ridge;
            border-radius: 5px;
            margin:40px;
            padding: 20px;
        }
        div.cl02{
            background-color: rgb(102, 255, 0);
            border-color: rgb(226, 125, 43);
            border-width: 20px;
            border-style: double;
            border-radius: 10px;
            padding:10px;
            width: 300px;
            height: 300px;
        }
        div.cl03{
            background-color: rgb(0, 81, 255);
            border-color: rgba(226, 43, 43, 0.551);
            border-width: 25px;
            border-style: dotted;
            border-radius: 20px;
            padding:0px;
            margin:20px;
        }
        a {
            background-color: orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: 5px solid rgba(0, 0, 0, 0.5);
            padding: 5px;
            margin: auto;
            height: 25px;
            display: inline-flex;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p>Lorem ipsum dolor sit amet <a>consectetur</a>, adipisicing elit. Nisi ipsa iusto quibusdam, voluptas odit velit quis eius reiciendis voluptatibus, deserunt dolores, quo quam tempore obcaecati et illo incidunt architecto error?</p>

    <div class="cl01">01</div>
    <div class="cl02">02</div>
    <div class="cl03">03</div>
</body>
</html>
